language: node_js
node_js: node
services:
- mongodb
deploy:
app: blooming-beach-59626
  provider: heroku
  api_key: 
    secure: KCzNldfdjRrp5vsNdK7q/oz9hVD95CtMsviVThXd6sh53mHvnCrJc3atuZ/m1bT5CoxlQPw5vSf65ANvLi8zIIlXgbk2lLIVPQl0sy3PQdp2BcuJtREjiRxKK7VdlzUMv1cQ+2IKTR0cqkPUDZMKSpNEaX8c8tLuX5BJxX1ZhJcNmnMZfKd2Yp4lO8BLgy5KnCEF0E5xwqPqEPcZUiSWTxIsP62deGV0cqUPw7RqDtbSqcM4W4ILSodHlYLoQEk/O+dR0jsi1s22RAxb3z22VQ1Fvj3v5WdnADpvan/CvjL7EjCfor9LDPxSA+wX9inSdySgaCq1Fn1LsVclisin7SkXP/qLkW4HYtZfIfjISt+COt/bPKbogrCq+b+pU8ssm1GkZt14F9SGDq2I0yGxJEg+ltwty629Fa9LnOYqxke9eXgB1p7xPgxwADmdD7cW+KzMbOeffkhWzrxxBu7xjITBzGDKMQQivIKYacyu6nOyPO30tVnIWdI7Py36ei9605bV8DWRUZd1Bi9WMkIf3OEEbdUOWFpCGHfGsi5GUXSzLGU45bRUd4tfhoWi60MukCjvcxctisnEppkYBVvXC/XbAP8NZom7dIwGwphZ92zlFQddT69bFvxe8UovSU9CJboVA6H533eQeO0cJDUs7ijw1xjEQMrgJRQ7gpt6Ub4=
  app: incREP
  on:
    repo: justinmcnary/incREP
