language: node_js
node_js: node
services:
- mongodb
deploy:
  app: blooming-beach-59626
  provider: heroku
  api_key:
    secure: Qdu34u5ctYFRQd9OssnVy8WK9gD2ft+UYoxxXszgHnLBnO6pgGgxR1A6lo/G2iKWWAahgxd6DDUYdyB3MiieGkG2ZvUKlvtpmh77E1ypxOdJoaJ6w00xkXgwMQJdAw56aMIT45yQGC/b4gDaLxQ2lX+S3u7Jv0Gu5mIG1TKnQMghzPoJt2+a1d8rV3OOwHKeV/grm1IcRkh95TEo4PRKfkDf6C4dTgSUeWSPJFrXQ+PXLFh6n9JtrTcR89jmyUDbsskN2xGUz8n+sWN8d6HTl550TQcVyHuaRE1sI6GSTmBbAnY9Nz9EZqS2z5vLPLPv0JgwDroZiEtPV9NukjOU4mJm1pXl7y0A0UM6f0bNgcEDi66nCepNJPqLfiRdl7YrnfXeeHaHaim0hC+sf/4DQ88R/vFohunW02AkjVfk6kDdH1cCK5rMpnq5WncxgmyFtwTdW4s08AqrPktH/lSlHrgSebHXVQoMswRL97Z2HJ7b3KqzE31SShqsQIq43Sh5kgWlb2JbZI9Gjdkhg6iUCiLlp/LVA7wiAEK2OSHbL3r8VuSKlcAq29okYj0TXRdAK1GUkT3ePeCZi8uMP1ZnBAMGl/RwMX29huJlPneubXi2/M3U5o4I+DUhF+HutjSvybHV8mcDoojqyVN/mmYLhfGl7ERDOfpBTc46Vm6W234=
  on:
    repo: justinmcnary/incREP
